[][][][][][][][][][][][][][][]
[]          Keys            []
!----------------------------!
[] w To Move Up             []
[] s To Move Down           []
[] a To Move Left           []
[] d To Move Right          []
[]                          []
[] i To Shoot Up            []
[] k To Shoot Down          []
[] j To Shoot Left          []
[] l To Shoot Right         []
[]                          []
[] b To Pause Game          []
[] p To Quit Game           []
[][][][][][][][][][][][][][][]
[]          Entities        []
!----------------------------!
[] Alien '§' Health: 1      []
[]           Strength: 0.2  []
[] Virus 'í' Health: 3      []
[]           Strength: 0.5  [] 
[] Giant 'è' Health: 5      []
[]           Strength: 1    []
[][][][][][][][][][][][][][][]