<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,56,72,80"/>
<area href="class_file_stream.html" alt="FileStream" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade249e7a0b71d8272b9e1c7477fb5d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade249e7a0b71d8272b9e1c7477fb5d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b> (int in)</td></tr>
<tr class="separator:ade249e7a0b71d8272b9e1c7477fb5d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca8828c20de1ef2c27628e3a8e1f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cca8828c20de1ef2c27628e3a8e1f96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsCodeGood</b> () const </td></tr>
<tr class="separator:a3cca8828c20de1ef2c27628e3a8e1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83940467dc28b89f6de4181d07bbc852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83940467dc28b89f6de4181d07bbc852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> () const </td></tr>
<tr class="separator:a83940467dc28b89f6de4181d07bbc852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3c84c5a2b9066e39591902550dca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e3c84c5a2b9066e39591902550dca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outMenu</b> (int in)</td></tr>
<tr class="separator:a80e3c84c5a2b9066e39591902550dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f725eaa4f27c8b2c28e7f0a3ebf94ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f725eaa4f27c8b2c28e7f0a3ebf94ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outPMenu</b> (int in)</td></tr>
<tr class="separator:a0f725eaa4f27c8b2c28e7f0a3ebf94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265bbd37d8198d083e24d6d20898b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5265bbd37d8198d083e24d6d20898b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inCode</b> ()</td></tr>
<tr class="separator:a5265bbd37d8198d083e24d6d20898b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63e42d5c3481fa5d9238cc1fdb0353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c63e42d5c3481fa5d9238cc1fdb0353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGame</b> ()</td></tr>
<tr class="separator:a9c63e42d5c3481fa5d9238cc1fdb0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:adc81d17a2a02665dc8226cc61761e347 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc81d17a2a02665dc8226cc61761e347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInN</b> (int in)</td></tr>
<tr class="separator:adc81d17a2a02665dc8226cc61761e347 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f057d57d6c8b180b0d376581d41b2 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0f057d57d6c8b180b0d376581d41b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIntN</b> () const </td></tr>
<tr class="separator:a4f0f057d57d6c8b180b0d376581d41b2 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_stream.html">FileStream</a></td></tr>
<tr class="memitem:a2a81b1a839e3fcce63aa2bb2a76610c5 inherit pub_methods_class_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a81b1a839e3fcce63aa2bb2a76610c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileOpened</b> (bool fileO)</td></tr>
<tr class="separator:a2a81b1a839e3fcce63aa2bb2a76610c5 inherit pub_methods_class_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef7e2eab027312289ab0264175cd31 inherit pub_methods_class_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ef7e2eab027312289ab0264175cd31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getFileOpened</b> () const </td></tr>
<tr class="separator:a88ef7e2eab027312289ab0264175cd31 inherit pub_methods_class_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd968bcf23a9a36290c2dc570b4935 inherit pub_methods_class_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd968bcf23a9a36290c2dc570b4935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (char *, int, bool)</td></tr>
<tr class="separator:a03dd968bcf23a9a36290c2dc570b4935 inherit pub_methods_class_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e139f500f0fc92513fb29120644c8 inherit pub_methods_class_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364e139f500f0fc92513fb29120644c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeFile</b> (char *, int[], bool)</td></tr>
<tr class="separator:a364e139f500f0fc92513fb29120644c8 inherit pub_methods_class_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:a756901747820b2e26c9652e194ed4439 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756901747820b2e26c9652e194ed4439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inN</b></td></tr>
<tr class="separator:a756901747820b2e26c9652e194ed4439 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff6a90580d150536fe48005ff393d9 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ff6a90580d150536fe48005ff393d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fName</b> [20]</td></tr>
<tr class="separator:aa4ff6a90580d150536fe48005ff393d9 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_file_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_file_stream.html">FileStream</a></td></tr>
<tr class="memitem:a227f5361acc899f6c764e7da312b99f9 inherit pro_attribs_class_file_stream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227f5361acc899f6c764e7da312b99f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpenSuccess</b></td></tr>
<tr class="separator:a227f5361acc899f6c764e7da312b99f9 inherit pro_attribs_class_file_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_menu_8hpp_source.html">MainMenu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
