<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Giant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_giant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Giant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Giant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_giant.png" usemap="#Giant_map" alt=""/>
  <map id="Giant_map" name="Giant_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a22cc3927b1316759a563d249b7888e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a22cc3927b1316759a563d249b7888e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Giant</b> (int x, int y, int h, int s)</td></tr>
<tr class="separator:a9a22cc3927b1316759a563d249b7888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e78ff7af1abe83fc5b35bb184a7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00e78ff7af1abe83fc5b35bb184a7b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocX_Giant</b> (int x)</td></tr>
<tr class="separator:af00e78ff7af1abe83fc5b35bb184a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b42011a2cbd1b4534c207d195b861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9b42011a2cbd1b4534c207d195b861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocY_Giant</b> (int y)</td></tr>
<tr class="separator:adb9b42011a2cbd1b4534c207d195b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d72db0cabaf2a635203199b8f8aa75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d72db0cabaf2a635203199b8f8aa75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth_Giant</b> (int h)</td></tr>
<tr class="separator:a74d72db0cabaf2a635203199b8f8aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819f2282d8f34e5308a21b79041a463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad819f2282d8f34e5308a21b79041a463"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar_Giant</b> () const </td></tr>
<tr class="separator:ad819f2282d8f34e5308a21b79041a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc944265b5cb3e306618181aabf4c562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc944265b5cb3e306618181aabf4c562"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocX_Giant</b> () const </td></tr>
<tr class="separator:acc944265b5cb3e306618181aabf4c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a05ac49c9da49a391a308fde9e7b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a05ac49c9da49a391a308fde9e7b38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocY_Giant</b> () const </td></tr>
<tr class="separator:a11a05ac49c9da49a391a308fde9e7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ab95ac49b3fd9a0aa37d5533e8b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2ab95ac49b3fd9a0aa37d5533e8b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth_Giant</b> () const </td></tr>
<tr class="separator:ada2ab95ac49b3fd9a0aa37d5533e8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6b07bc2460a4b59e2a978477e3258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad6b07bc2460a4b59e2a978477e3258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints_Giant</b> () const </td></tr>
<tr class="separator:afad6b07bc2460a4b59e2a978477e3258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b4902b71ae20bd34f6f0403b2c6173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b4902b71ae20bd34f6f0403b2c6173"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength_Giant</b> () const </td></tr>
<tr class="separator:a38b4902b71ae20bd34f6f0403b2c6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a635e2f9486fd07603faf43f2e0360f60 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635e2f9486fd07603faf43f2e0360f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (int x, int y, int h, float s)</td></tr>
<tr class="separator:a635e2f9486fd07603faf43f2e0360f60 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f153ed2f9dab37a14aed98d6d064b95 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f153ed2f9dab37a14aed98d6d064b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocX</b> () const </td></tr>
<tr class="separator:a8f153ed2f9dab37a14aed98d6d064b95 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a56231a350567fc16be12ec28827a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202a56231a350567fc16be12ec28827a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocY</b> () const </td></tr>
<tr class="separator:a202a56231a350567fc16be12ec28827a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e067709d7ad1efea6e69f47a1d4685b inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e067709d7ad1efea6e69f47a1d4685b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> () const </td></tr>
<tr class="separator:a9e067709d7ad1efea6e69f47a1d4685b inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec91ef66dc721b8e26b3314b4dc64f5 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec91ef66dc721b8e26b3314b4dc64f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength</b> () const </td></tr>
<tr class="separator:a3ec91ef66dc721b8e26b3314b4dc64f5 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6202f5e0e1e8cdd6fb2e738aec4e81dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6202f5e0e1e8cdd6fb2e738aec4e81dd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>avatar</b></td></tr>
<tr class="separator:a6202f5e0e1e8cdd6fb2e738aec4e81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a3c8e4020645eaefb851b4fcc3416f60e inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8e4020645eaefb851b4fcc3416f60e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locX</b></td></tr>
<tr class="separator:a3c8e4020645eaefb851b4fcc3416f60e inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8124d9846853c3ed6d064ec608b39c inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8124d9846853c3ed6d064ec608b39c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locY</b></td></tr>
<tr class="separator:aeb8124d9846853c3ed6d064ec608b39c inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf0c97620636e04b271601e2133884 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bf0c97620636e04b271601e2133884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:ab5bf0c97620636e04b271601e2133884 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd906ae15b56517231ffe2a9d52aad inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fd906ae15b56517231ffe2a9d52aad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:af4fd906ae15b56517231ffe2a9d52aad inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd440e8334c671274dd82daa87ff9c6d inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd440e8334c671274dd82daa87ff9c6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strength</b></td></tr>
<tr class="separator:acd440e8334c671274dd82daa87ff9c6d inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
