<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Alien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_alien-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alien Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Alien:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alien.png" usemap="#Alien_map" alt=""/>
  <map id="Alien_map" name="Alien_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="53,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe182ed012b2a578f2bb51894dfa4917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe182ed012b2a578f2bb51894dfa4917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alien</b> (int x, int y, int h, int s)</td></tr>
<tr class="separator:afe182ed012b2a578f2bb51894dfa4917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd8cafc28e5cc825d9aebb765ad227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd8cafc28e5cc825d9aebb765ad227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocX_Alien</b> (int x)</td></tr>
<tr class="separator:a9cbd8cafc28e5cc825d9aebb765ad227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62808ebb12a9e53236a6af455e5337a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62808ebb12a9e53236a6af455e5337a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocY_Alien</b> (int y)</td></tr>
<tr class="separator:a62808ebb12a9e53236a6af455e5337a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5b0c1f3cee970a67b907aee5dcaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a5b0c1f3cee970a67b907aee5dcaa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth_Alien</b> (int h)</td></tr>
<tr class="separator:a50a5b0c1f3cee970a67b907aee5dcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1da62ae66961c1b221184fd93dbbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1da62ae66961c1b221184fd93dbbe9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar_Alien</b> () const </td></tr>
<tr class="separator:a9e1da62ae66961c1b221184fd93dbbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ffcf5f8bfd8a7d7e03d7da0e833384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ffcf5f8bfd8a7d7e03d7da0e833384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocX_Alien</b> () const </td></tr>
<tr class="separator:ae5ffcf5f8bfd8a7d7e03d7da0e833384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b5d836de068ac2fc8569385b379f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7b5d836de068ac2fc8569385b379f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocY_Alien</b> () const </td></tr>
<tr class="separator:a6c7b5d836de068ac2fc8569385b379f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39f29911d6cb9464f632ec367a0aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd39f29911d6cb9464f632ec367a0aaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth_Alien</b> () const </td></tr>
<tr class="separator:abd39f29911d6cb9464f632ec367a0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fddcb3f08e9dee10d9d4299d9737d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81fddcb3f08e9dee10d9d4299d9737d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints_Alien</b> () const </td></tr>
<tr class="separator:ab81fddcb3f08e9dee10d9d4299d9737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc07a64de99d9bf162a115aef284663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc07a64de99d9bf162a115aef284663"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength_Alien</b> () const </td></tr>
<tr class="separator:a3fc07a64de99d9bf162a115aef284663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a635e2f9486fd07603faf43f2e0360f60 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635e2f9486fd07603faf43f2e0360f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (int x, int y, int h, float s)</td></tr>
<tr class="separator:a635e2f9486fd07603faf43f2e0360f60 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f153ed2f9dab37a14aed98d6d064b95 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f153ed2f9dab37a14aed98d6d064b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocX</b> () const </td></tr>
<tr class="separator:a8f153ed2f9dab37a14aed98d6d064b95 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a56231a350567fc16be12ec28827a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202a56231a350567fc16be12ec28827a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocY</b> () const </td></tr>
<tr class="separator:a202a56231a350567fc16be12ec28827a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e067709d7ad1efea6e69f47a1d4685b inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e067709d7ad1efea6e69f47a1d4685b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> () const </td></tr>
<tr class="separator:a9e067709d7ad1efea6e69f47a1d4685b inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec91ef66dc721b8e26b3314b4dc64f5 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec91ef66dc721b8e26b3314b4dc64f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStrength</b> () const </td></tr>
<tr class="separator:a3ec91ef66dc721b8e26b3314b4dc64f5 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58de1a69ffcdcb59951ab95101ffe12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58de1a69ffcdcb59951ab95101ffe12c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>avatar</b></td></tr>
<tr class="separator:a58de1a69ffcdcb59951ab95101ffe12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a3c8e4020645eaefb851b4fcc3416f60e inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8e4020645eaefb851b4fcc3416f60e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locX</b></td></tr>
<tr class="separator:a3c8e4020645eaefb851b4fcc3416f60e inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8124d9846853c3ed6d064ec608b39c inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8124d9846853c3ed6d064ec608b39c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locY</b></td></tr>
<tr class="separator:aeb8124d9846853c3ed6d064ec608b39c inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf0c97620636e04b271601e2133884 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bf0c97620636e04b271601e2133884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:ab5bf0c97620636e04b271601e2133884 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd906ae15b56517231ffe2a9d52aad inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fd906ae15b56517231ffe2a9d52aad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:af4fd906ae15b56517231ffe2a9d52aad inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd440e8334c671274dd82daa87ff9c6d inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd440e8334c671274dd82daa87ff9c6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strength</b></td></tr>
<tr class="separator:acd440e8334c671274dd82daa87ff9c6d inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_alien_8hpp_source.html">Alien.hpp</a></li>
<li><a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
