<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_map.html" alt="Map" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a388414072aeb4db0c26b1106a22c1652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388414072aeb4db0c26b1106a22c1652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvatar</b> (char)</td></tr>
<tr class="separator:a388414072aeb4db0c26b1106a22c1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293a5b356c76e00a1e421a5369b0c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af293a5b356c76e00a1e421a5369b0c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocX</b> (int x)</td></tr>
<tr class="separator:af293a5b356c76e00a1e421a5369b0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6782661de429665e18d67a1aa03dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d6782661de429665e18d67a1aa03dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocY</b> (int y)</td></tr>
<tr class="separator:a78d6782661de429665e18d67a1aa03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8c53ddd3935c9b9bcf165d724d0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8c53ddd3935c9b9bcf165d724d0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMovement</b> (char m)</td></tr>
<tr class="separator:a07a8c53ddd3935c9b9bcf165d724d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4bb94791f75b204f6645d3209359f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c4bb94791f75b204f6645d3209359f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPName</b> (string n)</td></tr>
<tr class="separator:a10c4bb94791f75b204f6645d3209359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd9a333c0acb0617caa299ddc5b02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcd9a333c0acb0617caa299ddc5b02f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth</b> (float h)</td></tr>
<tr class="separator:adbcd9a333c0acb0617caa299ddc5b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc0de1e102c1f30b9524da61c724bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cc0de1e102c1f30b9524da61c724bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmmo</b> (int)</td></tr>
<tr class="separator:a22cc0de1e102c1f30b9524da61c724bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e4bf4499adfb28cd8451aeda8480d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5e4bf4499adfb28cd8451aeda8480d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPts</b> (int p)</td></tr>
<tr class="separator:a6b5e4bf4499adfb28cd8451aeda8480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e81960703641256168e5a0a573ad7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e81960703641256168e5a0a573ad7a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocX</b> () const </td></tr>
<tr class="separator:a3e81960703641256168e5a0a573ad7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e44d76fac9fb04c62c0564351c792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62e44d76fac9fb04c62c0564351c792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocY</b> () const </td></tr>
<tr class="separator:ac62e44d76fac9fb04c62c0564351c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f49ac2aa897127c42886f9c6ce65ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f49ac2aa897127c42886f9c6ce65ab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAmmo</b> () const </td></tr>
<tr class="separator:a2f49ac2aa897127c42886f9c6ce65ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3accea7938e38c2f6559ba37295c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e3accea7938e38c2f6559ba37295c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPts</b> () const </td></tr>
<tr class="separator:a01e3accea7938e38c2f6559ba37295c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8a6ef0b6b8639504fbf0b1bed0dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c8a6ef0b6b8639504fbf0b1bed0dd8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> () const </td></tr>
<tr class="separator:a87c8a6ef0b6b8639504fbf0b1bed0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4262f3ef1f5dff540ae30989828188ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4262f3ef1f5dff540ae30989828188ca"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getMovement</b> () const </td></tr>
<tr class="separator:a4262f3ef1f5dff540ae30989828188ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de800445f74859894ea24543f964682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de800445f74859894ea24543f964682"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getAvatar</b> () const </td></tr>
<tr class="separator:a5de800445f74859894ea24543f964682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012062c9832f814654802ef7ccc8a8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012062c9832f814654802ef7ccc8a8ca"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getBullet</b> () const </td></tr>
<tr class="separator:a012062c9832f814654802ef7ccc8a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306459b08d29f8c8475749e4156e9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2306459b08d29f8c8475749e4156e9df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPName</b> () const </td></tr>
<tr class="separator:a2306459b08d29f8c8475749e4156e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map.html">Map</a></td></tr>
<tr class="memitem:a4ed68b79dc3f07fc6eba0f25e721de85 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed68b79dc3f07fc6eba0f25e721de85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapX</b> (int x)</td></tr>
<tr class="separator:a4ed68b79dc3f07fc6eba0f25e721de85 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594a8c183d8abc4e1e91736049eed82 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594a8c183d8abc4e1e91736049eed82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapY</b> (int y)</td></tr>
<tr class="separator:a7594a8c183d8abc4e1e91736049eed82 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41605e54cc8f13e4803f03e14323170 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41605e54cc8f13e4803f03e14323170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTile</b> (char t)</td></tr>
<tr class="separator:ab41605e54cc8f13e4803f03e14323170 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47b553d852c9afebb8785b0a07eb91 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f47b553d852c9afebb8785b0a07eb91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapX</b> () const </td></tr>
<tr class="separator:a9f47b553d852c9afebb8785b0a07eb91 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7da4ad1e9eeb4311eeb1df45c2701 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7da4ad1e9eeb4311eeb1df45c2701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapY</b> () const </td></tr>
<tr class="separator:a4dd7da4ad1e9eeb4311eeb1df45c2701 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb66d280b804c5d98181ce4e83801001 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb66d280b804c5d98181ce4e83801001"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getTile</b> () const </td></tr>
<tr class="separator:abb66d280b804c5d98181ce4e83801001 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b5945ae722908864a3208939928d1 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01b5945ae722908864a3208939928d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMap</b> ()</td></tr>
<tr class="separator:ab01b5945ae722908864a3208939928d1 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3941e7c23aa190e6fe34b3adc266e182 inherit pub_methods_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3941e7c23aa190e6fe34b3adc266e182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyMap</b> ()</td></tr>
<tr class="separator:a3941e7c23aa190e6fe34b3adc266e182 inherit pub_methods_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a481276726c61fc247ce72e3adc228e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481276726c61fc247ce72e3adc228e37"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;, <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a481276726c61fc247ce72e3adc228e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae887e285346988c33e45f9b9d9389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ae887e285346988c33e45f9b9d9389"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a17ae887e285346988c33e45f9b9d9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_map"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map.html">Map</a></td></tr>
<tr class="memitem:aeeb20ce774dc2c3dd506c57e8d63eb43 inherit pro_attribs_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb20ce774dc2c3dd506c57e8d63eb43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapX</b></td></tr>
<tr class="separator:aeeb20ce774dc2c3dd506c57e8d63eb43 inherit pro_attribs_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17288cbb839fbc73f933c102fc47405 inherit pro_attribs_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17288cbb839fbc73f933c102fc47405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapY</b></td></tr>
<tr class="separator:ac17288cbb839fbc73f933c102fc47405 inherit pro_attribs_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d482bba2ad8fe3c792ad1710abd8 inherit pro_attribs_class_map"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b8d482bba2ad8fe3c792ad1710abd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b></td></tr>
<tr class="separator:a86b8d482bba2ad8fe3c792ad1710abd8 inherit pro_attribs_class_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8hpp_source.html">Player.hpp</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
