<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map.png" usemap="#Map_map" alt=""/>
  <map id="Map_map" name="Map_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,56,49,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1_negative_h.html">NegativeH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1_negative_w.html">NegativeW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed68b79dc3f07fc6eba0f25e721de85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed68b79dc3f07fc6eba0f25e721de85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapX</b> (int x)</td></tr>
<tr class="separator:a4ed68b79dc3f07fc6eba0f25e721de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594a8c183d8abc4e1e91736049eed82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594a8c183d8abc4e1e91736049eed82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapY</b> (int y)</td></tr>
<tr class="separator:a7594a8c183d8abc4e1e91736049eed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41605e54cc8f13e4803f03e14323170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41605e54cc8f13e4803f03e14323170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTile</b> (char t)</td></tr>
<tr class="separator:ab41605e54cc8f13e4803f03e14323170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47b553d852c9afebb8785b0a07eb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f47b553d852c9afebb8785b0a07eb91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapX</b> () const </td></tr>
<tr class="separator:a9f47b553d852c9afebb8785b0a07eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7da4ad1e9eeb4311eeb1df45c2701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7da4ad1e9eeb4311eeb1df45c2701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapY</b> () const </td></tr>
<tr class="separator:a4dd7da4ad1e9eeb4311eeb1df45c2701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb66d280b804c5d98181ce4e83801001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb66d280b804c5d98181ce4e83801001"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getTile</b> () const </td></tr>
<tr class="separator:abb66d280b804c5d98181ce4e83801001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b5945ae722908864a3208939928d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01b5945ae722908864a3208939928d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMap</b> ()</td></tr>
<tr class="separator:ab01b5945ae722908864a3208939928d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3941e7c23aa190e6fe34b3adc266e182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3941e7c23aa190e6fe34b3adc266e182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyMap</b> ()</td></tr>
<tr class="separator:a3941e7c23aa190e6fe34b3adc266e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeeb20ce774dc2c3dd506c57e8d63eb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb20ce774dc2c3dd506c57e8d63eb43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapX</b></td></tr>
<tr class="separator:aeeb20ce774dc2c3dd506c57e8d63eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17288cbb839fbc73f933c102fc47405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17288cbb839fbc73f933c102fc47405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapY</b></td></tr>
<tr class="separator:ac17288cbb839fbc73f933c102fc47405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d482bba2ad8fe3c792ad1710abd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b8d482bba2ad8fe3c792ad1710abd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b></td></tr>
<tr class="separator:a86b8d482bba2ad8fe3c792ad1710abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0fcdeef5c7f4ec6b86626acc49bbbc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcdeef5c7f4ec6b86626acc49bbbc49"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;, <a class="el" href="class_map.html">Map</a> &amp;)</td></tr>
<tr class="separator:a0fcdeef5c7f4ec6b86626acc49bbbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_map_8hpp_source.html">Map.hpp</a></li>
<li>Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
