<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_stream.png" usemap="#FileStream_map" alt=""/>
  <map id="FileStream_map" name="FileStream_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,56,72,80"/>
<area href="class_main_menu.html" alt="MainMenu" shape="rect" coords="0,112,72,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a81b1a839e3fcce63aa2bb2a76610c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a81b1a839e3fcce63aa2bb2a76610c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileOpened</b> (bool fileO)</td></tr>
<tr class="separator:a2a81b1a839e3fcce63aa2bb2a76610c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef7e2eab027312289ab0264175cd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ef7e2eab027312289ab0264175cd31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getFileOpened</b> () const </td></tr>
<tr class="separator:a88ef7e2eab027312289ab0264175cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd968bcf23a9a36290c2dc570b4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd968bcf23a9a36290c2dc570b4935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (char *, int, bool)</td></tr>
<tr class="separator:a03dd968bcf23a9a36290c2dc570b4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e139f500f0fc92513fb29120644c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364e139f500f0fc92513fb29120644c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeFile</b> (char *, int[], bool)</td></tr>
<tr class="separator:a364e139f500f0fc92513fb29120644c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a227f5361acc899f6c764e7da312b99f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227f5361acc899f6c764e7da312b99f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpenSuccess</b></td></tr>
<tr class="separator:a227f5361acc899f6c764e7da312b99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_stream_8hpp_source.html">FileStream.hpp</a></li>
<li>FileStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 23:50:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
