-----------------------------PROBLEM 6 WORK-------------------
Got help from: http://teaching.idallen.com/cst8214/07f/notes/ieee754_conversions.txt

A)4207999a

Step 1:
    Convert the hex representation to binary
    
       4    2    0    7    9    9    9    a
    0100 0010 0000 0111 1001 1001 1001 1010
    
Step 2:
    Split the binary into 1, 8, and 23 pieces
    
    01000010000001111001100110011010
    0 10000100 00001111001100110011010
    
    -Sign bit = 0 therefore number is positive
    -Exponent: 10000100
    -Mantissa: 00001111001100110011010

Step 3: 
    add back the missing hidden digit to the mantissa
    
    00001111001100110011010 --> 1.00001111001100110011010
    
Step 4: 
    convert the exponent to decimal and subtract 127
    
    10000100 = (128 + 4 = 132) -> 132 - 127 = 5 -> 2x10^5
    
Step 5: 
    de-normalize the mantissa (make exponent zero)
    
    1.00001111001100110011010 -> 2x10^5 (Move right 5 places)
    100001.111001100110011010
    
Step 6:
    Convert binary to decimal
    
    100001              = (32+1) = 33
    
    .111001100110011010 = ((1*2^-1)+(1*2^-2)+(1*2^-3)+(0*2^-4)+(0*2^-5)+(1*2^-6)+(1*2^-7)+(0*2^-8)+(0*2^-9)+(1*2^-10)+(1*2^-11)+(0*2^-12)+(0*2^-13)+(1*2^-14)+(1*2^-15)+(0*2^-16)+(1*2^-17)+(0*2^-18))
                          (0.5)+(0.25)+(0.125)+(0)+(0)+(0.015625)+(0.0078125)+(0)+(0)+(0.0009765625)+(0.00048828125)+(0)+(0)+(0.000061035156250)+(0.000030517578125)+(0)+(0.00000762939453125)+(0) 
                          = 0.90000152587890625  

Step 7:
    Add 
    Final Result: 33 + 0.90000152587890625 = 33.90000152587890625
    
/-------------------------------------------------------------------------------------------------------------------------------------------

B)44861333

Step 1:
    Convert the hex representation to binary
    
       4    4    8    6    1    3    3    3
    0100 0100 1000 0110 0001 0011 0011 0011
    
Step 2:
    Split the binary into 1, 8, and 23 pieces

    01000100100001100001001100110011
    0 10001001 00001100001001100110011
    
    -Sign bit = 0 therefore number is positive
    -Exponent: 10001001
    -Mantissa: 00001100001001100110011
    
Step 3: 
    add back the missing hidden digit to the mantissa
    
    00001100001001100110011 --> 1.00001100001001100110011
    
Step 4: 
    convert the exponent to decimal and subtract 127
    
    10001001 = (128 + 8 + 1) -> 137 - 127 = 10 -> 2x10^10
    
Step 5: 
    de-normalize the mantissa (make exponent zero)
    
    1.00001100001001100110011 -> 2x10^10 (Move right 10 places)
    10000110000.1001100110011
    
Step 6:
    Convert binary to decimal
    
    10000110000    = (1024 + 32 + 16) = 1072
    .1001100110011 = ((1*2^-1)+(0*2^-2)+(0*2^-3)+(1*2^-4)+(1*2^-5)+(0*2^-6)+(0*2^-7)+(1*2^-8)+(1*2^-9)+(0*2^-10)+(0*2^-11)+(1*2^-12)+(1*2^-13)) =
                     (0.5)+(0)+(0)+(0.0625)+(0.03125)+(0)+(0)+(0.00390625)+(0.001953125)+(0)+(0)+(0.000244140625)+(0.0001220703125)
                     = 0.5999755859375
    
Step 7:
    Add
    Final Result: 1072 + 0.5999755859375 = 1072.5999755859375

/-------------------------------------------------------------------------------------------------------------------------------------------

C)3d8f5c29

Step 1:
    Convert the hex representation to binary 
    
       3    d    8    f    5    c    2    9
    0011 1101 1000 1111 0101 1100 0010 1001

Step 2:
    Split the binary into 1, 8, and 23 pieces
    
    00111101100011110101110000101001
    0 01111011 00011110101110000101001
    
    -Sign bit = 0 therefore number is positive
    -Exponent: 01111011 
    -Mantissa: 00011110101110000101001

Step 3: 
    add back the missing hidden digit to the mantissa
    
    00011110101110000101001 --> 1.00011110101110000101001
    
Step 4: 
    convert the exponent to decimal and subtract 127
    
    01111011 = (64 + 32 + 16 + 8 + 4 + 1) -> 125 - 127 = -2 -> 2x10^-2
    
Step 5: 
    de-normalize the mantissa (make exponent zero)
    
    1.00011110101110000101001 -> 2x10^-2 (Move left 2 places)
    0.0100011110101110000101001
    
Step 6:
    Convert binary to decimal
    
    0                          = 0
    .0100011110101110000101001 = ((0*2^-1)+(1*2^-2)+(0*2^-3)+(0*2^-4)+(0*2^-5)+(1*2^-6)+(1*2^-7)+(1*2^-8)+(1*2^-9)+(0*2^-10)+(1*2^-11)+(0*2^-12)+(1*2^-13))
                                 ((1*2^-14)+(1*2^-15)+(0*2^-16)+(0*2^-17)+(0*2^-18)+(0*2^-19)+(1*2^-20)+(0*2^-21)+(1*2^-22)+(0*2^-23)+(0*2^-24)+(1*2^-25) = 
                                 (0)+(0.25)+(0)+(0)+(0)+(0.015625)+(0.0078125)+(0.00390625)+(0.001953125)+(0)+(0.00048828125)+(0)+(0.0001220703125)
                                 +(0.00006103515625)+(0.000030517578125)+(0)+(0)+(0)+(0)+(0.00000095367431640625)+(0)+(0.0000002384185791015625)+(0)+(0)+(0.0000000298023223876953125)
                                 =0.2800000011920928955078125
                                 
Step 7:
    Add
    Final Result: 0 + 0.2800000011920928955078125 = 0.2800000011920928955078125    